.designer_h4{
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: bold;
}
.designer_h4-8{
    padding-left: 8px;
}
.designer_svg[aria-expanded="true"] > img{
    transform: rotate(90deg);
}
.d-flex{
    display: flex;
}
.d-flex > p{
    margin: 0;
    padding-top: 14px;
    padding-right: 8px;
}
.d-flex > p > a{
    width: 13px;
    height: 13px;
}
.d-flex > p > a > img{
    position: relative;
    width: 15px;
    height: 15px;
}

.justify-content-center{
    justify-content: center;
}
.justify-content-start{
    justify-content: start;
}
.align-items-center{
    align-items: center;
}
.designer > li.active.left{
    background-color: #eee;
    border-radius: 30px 0 0 30px
}
.designer > li.active.right{
    background-color: #eee;
    border-radius: 0 30px 30px 0
}
.designer > li > a[aria-controls="pony"]{
    background-color: #eee;
    border-radius: 0 30px 30px 0
}
.designer > li > a[aria-controls="horse"]{
    background-color: #eee;
    border-radius: 30px 0 0 30px
}
.designer_block > .tab-content{
    border: none;
}
.designer_block-absolut{
    position: absolute;
    left: 50%;
    right: 50%;
    z-index: 10;
    top: 40px;
}
.designer_block img{
    position: relative;
    margin-top: 40px;
}

.custom-checkbox{
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.custom-checkbox:checked+label::before {
    border-color: #163f4a;
    background-color: #163f4a;
}
input:checked{

}
@media (max-width: 992px) {
    .designer_block-absolut{
        top: 0;
    }
}




.designer > li.active > a {
    background: #163f4a none repeat scroll 0 0;
    color: #fff;
}
.designer > li.active > a {
    padding: 8px 16px;
    border-radius: 30px
}