<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta content="width=device-width,initial-scale=1.0" name="viewport"/>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <meta content="ThemeMascot" name="author"/>
    <meta content="a5c49a078d38c5c9" name="yandex-verification"/>
    <meta name="csrf-param" content="authenticity_token"/>
    <meta name="csrf-token"
          content="lEfMbu5ENmQarl3F2Xjz0KN3hGq/FmdqaV14DjhiFjIZwTccJPgZhPtDuqNqj5nd0Wf1HThtNoWpjidDaASMtQ=="/>
    <title>Toff</title>
    <link href="/assets/favicon-355085fb0e6e62bcb4e6b0ec0c24fd9a99d24f7f2f26223193f806a39701559d.png"
          rel="shortcut icon" type="image/png"/>
    <link href="/assets/apple-touch-icon-355085fb0e6e62bcb4e6b0ec0c24fd9a99d24f7f2f26223193f806a39701559d.png"
          rel="apple-touch-icon"/>
    <link href="/assets/apple-touch-icon-72x72-b445d192396db3c04037930c3c51ce79de73e9bba3f4b0e56e27b2333a7487ca.png"
          rel="apple-touch-icon" sizes="72x72"/>
    <link href="/assets/apple-touch-icon-114x114-6241815c7b810ae9ac5379e157f3e023cc0011601df4cefde1c63b7561864702.png"
          rel="apple-touch-icon" sizes="114x114"/>
    <link href="/assets/apple-touch-icon-144x144-1d535207e233533b695cbd3f7a98b33fe045b6dc9c60617fb8a9a317a7821d22.png"
          rel="apple-touch-icon" sizes="144x144"/>
    <link rel="stylesheet" media="all"
          href="application-bc492a8f48ffc1d412c8f02f871146fe761b9e00e6bb541127b1d03c97d75f44.css"/>
    <script src="application-3d7475a0737539be251bd90509976e1513f78bec573edd9e2205f29fdc27d0d3.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZH4XTZ"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) --></head>
<body>
<div class="clearfix" id="wrapper">
    <div id="preloader">
        <div class="vertical-center">
            <div class="phrase"><strong>Там, где находится лошадь, там не бывает нечистой силы</strong></div>
            <div class="phrase"><strong>Неужели уже родился человек, в судьбе которого не было присутствия
                лошадей?</strong></div>
            <div class="spinner large-icon" id="spinner"><img alt=""
                                                              src="/assets/13-b4b550ebbbb1887d980394bb5805eb2e6c57ebfb89168469270a5004497fe17e.gif"/>
            </div>
            <div class="phrase"><strong>Не важно, какая конюшня. Не важно, какая лошадь. Важно лишь то, как вы её
                любите</strong></div>
        </div>
    </div>
    <header class="header" id="header">
        <div class="header-top bg-theme-colored sm-text-center p-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget no-border m-0">
                            <ul class="list-inline font-13 sm-text-center mt-5 xs-left">
                                <li><a class="text-white" href="/users/sign_up">Регистрация</a></li>
                                <li class="text-white">|</li>
                                <li><a class="text-white" href="/users/sign_in">Личный кабинет</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="widget no-border m-0 pull-right flip sm-pull-none sm-text-center">
                            <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                                <li><a href="https://vk.com/toff__shop"><i class="fa fa-vk text-white"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle p-0 xs-text-center">
            <div class="container pt-0 pb-0">
                <div class="flex-container"><a class="menuzord-brand pull-left flip mt-10 mb-10" href="/"><img alt=""
                                                                                                               src="/assets/logo-8b85ce0738a27f5ca4921662f91c39db9630296f06d3cffaa1c2716d6376bf19.png"/><img
                        alt="" class="sm"
                        src="/assets/logo-sm-bbef11a4ecb9ec19443991ef6ccb7f915181c3b050b9b2d830b2716d7397f0c4.png"
                        style="display: none"/></a>
                    <div class="search-and-cart">
                        <div class="cart">
                            <div id="header-cart">
                                <div class="top-dropdown-outer"><a class="top-cart-link has-dropdown text-white"><i
                                        class="fa fa-shopping-cart font-13">&nbsp;</i>0</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="contacts">
                        <div class="text-black-333 mb-0"><i class="fa fa-phone-square text-theme-colored font-18"></i>&nbsp;
                            +7 (981) 717-88-62
                        </div>
                        <div class="text-black-333 mb-0"><i
                                class="fa fa-phone-square text-theme-colored font-18">&nbsp;</i><a
                                href="mailto:equus.horse@mail.ru">equus.horse@mail.ru</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-wrapper navbar-scrolltofixed bg-lighter">
                <div class="container">
                    <nav class="menuzord pull-left flip menuzord-responsive" id="menuzord">
                        <ul class="menuzord-menu">
                            <li><a href="/catalog">Каталог</a>
                                <ul class="dropdown">
                                    <li><a href="/catalog/ekipirovka-naezdnikov">Экипировка для всадников</a></li>
                                    <li><a href="/catalog/popony">Попоны</a></li>
                                    <li><a href="/catalog/amuniciya">Амуниция</a></li>
                                    <li><a href="/catalog/kosmetika-dlya-loshadei-i-amunicii">Косметика бытовая</a></li>
                                    <li><a href="/catalog/zdorove">Косметика оздоровительная</a></li>
                                    <li><a href="/catalog/oborudovanie-dlya-konyushni-i-furnitura-dlya-amunicii">Оборудование
                                        для конюшни</a></li>
                                </ul>
                            </li>
                            <li><a href="/quick-catalog">Быстрый каталог</a></li>
                            <li><a href="/offers">Акции</a></li>
                            <li><a href="javascript:;">Условия покупки</a>
                                <ul class="dropdown">
                                    <li><a href="/pages/oplata">Оплата</a></li>
                                    <li><a href="/pages/sistema-skidok">Система скидок</a></li>
                                    <li><a href="/pages/usloviya-vozvrata">Условия возврата</a></li>
                                    <li><a href="/pages/usloviya-garantii">Условия гарантии</a></li>
                                    <li><a href="/pages/dostavka">Доставка</a></li>
                                    <li><a href="/pages/zadat-vopros">Частые вопросы</a></li>
                                </ul>
                            </li>
                            <li><a href="/pages/o-nas">О нас</a>
                                <ul class="dropdown">
                                    <li><a href="/pages/o-kompanii">О компании</a></li>
                                </ul>
                            </li>
                            <li><a href="/tehnologii">Наши технологии</a></li>
                            <li><a href="/blog">Блог</a></li>
                            <li><a href="/pages/kontakty">Контакты</a></li>
                        </ul>
                        <ul class="pull-right flip hidden-sm hidden-xs">
                            <li>
                                <a class="btn btn-colored btn-flat top-left-triangle bg-theme-colored text-white font-14 p-10 mt-15 pr-30 pl-15"
                                   href="/pages/zadat-vopros">Задать вопрос</a></li>
                        </ul>
                        <div class="collapse" id="top-search-bar">
                            <div class="container">
                                <form action="#" class="search_form_top" method="get" role="search"><input
                                        autocomplete="off" class="form-control" name="s" placeholder="Поиск по каталогу"
                                        type="text"/><span class="search-close"><i class="fa fa-search"></i></span>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="header-icons">
                    <div class="title">- КАТАЛОГ ПРОДУКЦИИ -</div>
                    <ul>
                        <li><a href="/catalog/ekipirovka-naezdnikov"><img alt="" class="lazyload"
                                                                          src="/uploads/product_category/mobile_icon/45/medium_1.png"/></a>
                        </li>
                        <li><a href="/catalog/popony"><img alt="" class="lazyload"
                                                           src="/uploads/product_category/mobile_icon/57/medium_2.png"/></a>
                        </li>
                        <li><a href="/catalog/amuniciya"><img alt="" class="lazyload"
                                                              src="/uploads/product_category/mobile_icon/47/medium_3.png"/></a>
                        </li>
                        <li><a href="/catalog/kosmetika-dlya-loshadei-i-amunicii"><img alt="" class="lazyload"
                                                                                       src="/uploads/product_category/mobile_icon/18/medium_4.png"/></a>
                        </li>
                        <li><a href="/catalog/zdorove"><img alt="" class="lazyload"
                                                            src="/uploads/product_category/mobile_icon/58/medium_5.png"/></a>
                        </li>
                        <li><a href="/catalog/oborudovanie-dlya-konyushni-i-furnitura-dlya-amunicii"><img alt=""
                                                                                                          class="lazyload"
                                                                                                          src="/uploads/product_category/mobile_icon/19/medium_6.png"/></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content">
        <section class="inner-header divider parallax layer-overlay overlay-dark-5">
            <div class="container pt-90 pb-50">
                <div class="section-content pt-100">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title text-white">Конструктор</h3>
                            <ul class="list-inline text-white">
                                <li><a class="text-white" href="/">Главная &nbsp;&nbsp;/</a></li>
                                <li><span>Конструктор</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- сделанный блок-->
        <section class="constructor">
            <div class="container mt-30 mb-30 pt-30 pb-30">
                <div class="row">
                    <div class="col-12">
                        <div class="designer_block designer_block-absolut">
                            <!-- Nav tabs -->
                            <ul class="nav designer d-flex justify-content-center" role="tablist">
                                <li role="presentation" class="active left"><a href="#horse" aria-controls="horse" role="tab" data-toggle="tab">Лошадь</a></li>
                                <li role="presentation" class="right"><a href="#pony" aria-controls="pony" role="tab" data-toggle="tab">Пони</a></li>
                            </ul>

                            <!-- Tab panes -->


                        </div>

                    </div>
                    <div class="col-12 col-md-3">
                        <div class="d-flex justify-content-center pt-sm-30 pt-0">
                            <div>
                                <div>
                                    <h5 class="designer_h4">МАСТИ</h5>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                        <label class="form-check-label" for="flexRadioDefault1">
                                            СЕРАЯ лошадь
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                        <label class="form-check-label" for="flexRadioDefault2">
                                            РЫЖАЯ лошадь
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                        <label class="form-check-label" for="flexRadioDefault3">
                                            ГНЕДАЯ лошадь
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                                        <label class="form-check-label" for="flexRadioDefault4">
                                            ВОРОНАЯ лошадь
                                        </label>
                                    </div>

                                </div>
                                <div>
                                    <h5 class="designer_h4">ГРИВА</h5>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioMane" id="flexRadioMane1">
                                        <label class="form-check-label" for="flexRadioMane1">
                                            длинная грива
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioMane" id="flexRadioMane2">
                                        <label class="form-check-label" for="flexRadioMane2">
                                            короткая грива
                                        </label>
                                    </div>


                                </div>
                                <div>
                                    <h5 class="designer_h4">НАВИС</h5>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioNavis" id="flexRadioNavis1">
                                        <label class="form-check-label" for="flexRadioNavis1">
                                            навис белый
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioNavis" id="flexRadioNavis2">
                                        <label class="form-check-label" for="flexRadioNavis2">
                                            навис серый
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioNavis" id="flexRadioNavis3">
                                        <label class="form-check-label" for="flexRadioNavis3">
                                            навис черный
                                        </label>
                                    </div>
                                </div>
                                <div>
                                    <h5 class="designer_h4">МОРДА</h5>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioMuzzle" id="flexRadioMuzzle1">
                                        <label class="form-check-label" for="flexRadioMuzzle1">
                                            белая отметина "ЛЫСИНА"
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioMuzzle" id="flexRadioMuzzle2">
                                        <label class="form-check-label" for="flexRadioMuzzle2">
                                            белая отметина "ПРОТОЧИНА"
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="radio" name="flexRadioMuzzle" id="flexRadioMuzzle3">
                                        <label class="form-check-label" for="flexRadioMuzzle3">
                                            белая отметина "ЗВЕЗДА"
                                        </label>
                                    </div>
                                </div>
                                <div>
                                    <h5 class="designer_h4">КОПЫТА</h5>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioHooves" id="flexRadioHooves1">
                                        <label class="form-check-label" for="flexRadioHooves1">
                                            белая отметина "ЛЫСИНА"
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioDefault" id="flexRadioHooves2">
                                        <label class="form-check-label" for="flexRadioHooves2">
                                            белая отметина "ПРОТОЧИНА"
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioDefault" id="flexRadioHooves3">
                                        <label class="form-check-label" for="flexRadioHooves3">
                                            белая отметина "ЗВЕЗДА"
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioDefault" id="flexRadioHooves4">
                                        <label class="form-check-label" for="flexRadioHooves4">
                                            белая отметина "ЗВЕЗДА"
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioDefault" id="flexRadioHooves5">
                                        <label class="form-check-label" for="flexRadioHooves5">
                                            белая отметина "ЗВЕЗДА"
                                        </label>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-12 col-md-6">
                        <div class="designer_block">
                            <div class="tab-content ">
                                <div role="tabpanel" class="tab-pane active" id="horse">
                                    <div><img src="horse.png" alt=""></div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="pony">
                                    <img src="horse-f86c2e070c202929a0a8d78778237ff0a2bb719ad4c1c025c9544babf528f91c.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="d-flex justify-content-center">

                            <div>
                            <div>
                                <div class="d-flex">
                                    <p>
                                        <a  class="designer_svg d-flex align-items-center" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                            <img src="chevron.png" alt="">
                                            <h5><b>ДОЖДЕВАЯ ПОПОНА СО СЪЕМНЫМ КАПОРОМ</b></h5>
                                        </a>
                                    </p>
                                </div>

                                <div class="collapse " id="collapseExample">
                                    <div class="d-block">
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioRainwater" id="flexRadioRainwater1">
                                            <label class="form-check-label" for="flexRadioRainwater1">
                                                BLUE SKY (без калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioRainwater" id="flexRadioRainwater2">
                                            <label class="form-check-label" for="flexRadioRainwater2">
                                                BLUE SKY (с калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioRainwater" id="flexRadioRainwater3">
                                            <label class="form-check-label" for="flexRadioRainwater3">
                                                AZURE SKY (без калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioRainwater" id="flexRadioRainwater4">
                                            <label class="form-check-label" for="flexRadioRainwater4">
                                                AZURE SKY (с калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="fflexRadioRainwater" id="flexRadioRainwater5">
                                            <label class="form-check-label" for="flexRadioRainwater5">
                                                PURPLE SKY (без калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioRainwater" id="flexRadioRainwater6">
                                            <label class="form-check-label" for="flexRadioRainwater6">
                                                PURPLE SKY (с калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioRainwater" id="flexRadioRainwater7">
                                            <label class="form-check-label" for="flexRadioRainwater7">
                                                BRUSH PATTERN (без калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioRainwater" id="flexRadioRainwater8">
                                            <label class="form-check-label" for="flexRadioRainwater8">
                                                BRUSH PATTERN (с калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioRainwater" id="flexRadioRainwater9">
                                            <label class="form-check-label" for="flexRadioRainwater9">
                                                GEOMETRY (без калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioRainwater" id="flexRadioRainwater10">
                                            <label class="form-check-label" for="flexRadioRainwater10">
                                                GEOMETRY (с калора)
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex">
                                    <p>
                                        <a  class="designer_svg d-flex align-items-center" data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">

                                            <img src="chevron.png" alt="">
                                                <h5><b>ПОПОНА ДЕННИКОВАЯ ИЛИ ПРОГУЛОЧНАЯ МЕМЬРАННАЯ ИЗ SOFTSHELL</b></h5>

                                        </a>
                                    </p>
                                </div>
                                <div class="collapse " id="collapseExample2">
                                    <div class="d-block">
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioRainwater1" id="flexRadioRainwater12">
                                            <label class="form-check-label" for="flexRadioRainwater12">
                                                BLUE SKY (без калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioRainwater1" id="flexRadioRainwater13">
                                            <label class="form-check-label" for="flexRadioRainwater13">
                                                BLUE SKY (с калора)
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex">
                                    <p>
                                        <a  class="designer_svg d-flex align-items-center"data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">

                                            <img src="chevron.png" alt="">
                                            <h5><b>ПОПОНА С КАПОРОМ МЕМБРАННАЯ ИЗ  SOFTSHELL</b></h5>

                                        </a>
                                    </p>
                                </div>

                                <div class="collapse " id="collapseExample3">
                                    <div class="d-block">
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioSoftshale" id="flexRadioSoftshale1">
                                            <label class="form-check-label" for="flexRadioSoftshale1">
                                                MISTY GARDEN
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioSoftshale" id="flexRadioSoftshale2">
                                            <label class="form-check-label" for="flexRadioSoftshale2">
                                                SUNSET GARDEN
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioSoftshale" id="flexRadioSoftshale3">
                                            <label class="form-check-label" for="flexRadioSoftshale3">
                                                MARINE MAGIC
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioSoftshale" id="flexRadioSoftshale4">
                                            <label class="form-check-label" for="flexRadioSoftshale4">
                                                PURPLE MAGIC
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioSoftshale" id="flexRadioSoftshale5">
                                            <label class="form-check-label" for="flexRadioSoftshale5">
                                                BLUE MAGIC
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex">
                                    <p>
                                        <a  class="designer_svg d-flex align-items-center" data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">

                                            <img src="chevron.png" alt="">
                                            <h5><b>ПОПОНА ФЛИСОВАЯ СО СТРОПАМИ</b></h5>

                                        </a>
                                    </p>
                                </div>

                                <div class="collapse " id="collapseExample4">
                                    <div class="d-block">
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioSlings" id="flexRadioSlings1">
                                            <label class="form-check-label" for="flexRadioSlings1">
                                                BLUE SKY (без калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioSlings" id="flexRadioSlings2">
                                            <label class="form-check-label" for="flexRadioSlings2">
                                                BLUE SKY (с калора)
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex">
                                    <p>
                                        <a  class="designer_svg d-flex align-items-center" data-bs-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample">

                                            <img src="chevron.png" alt="">
                                            <h5><b>ПОПОНА МОСКИТНАЯ WALK ALL DAY</b></h5>

                                        </a>
                                    </p>
                                </div>

                                <div class="collapse " id="collapseExample5">
                                    <div class="d-block">
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioWalk" id="flexRadioWalk1">
                                            <label class="form-check-label" for="flexRadioWalk1">
                                                BLUE SKY (без калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioSlings" id="flexRadioWalk2">
                                            <label class="form-check-label" for="flexRadioWalk2">
                                                BLUE SKY (с калора)
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex">
                                    <p>
                                        <a  class="designer_svg d-flex align-items-center" data-bs-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample">

                                            <img src="chevron.png" alt="">
                                            <h5><b>ПОПОНА-СЕТКА SUMMER HELP</b></h5>

                                        </a>
                                    </p>
                                </div>

                                <div class="collapse " id="collapseExample6">
                                    <div class="d-block">
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioSummer" id="flexRadioSummer1">
                                            <label class="form-check-label" for="flexRadioSummer1">
                                                BLUE SKY (без калора)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input custom-checkbox" type="checkbox" name="flexRadioSummer" id="flexRadioSummer2">
                                            <label class="form-check-label" for="flexRadioSummer2">
                                                BLUE SKY (с калора)
                                            </label>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        </div>
                    </div>
                </div>


                <!--
                    старый код который был
                <div class="row">
                    <div class="col-md-9.blog-pull-right">
                        <div class="blog-posts.single-post">
                            <article class="post clearfix mb-0">
                                <div class="entry-title pl-15">
                                    <h3 style="margin-top: 0;">Конструктор</h3>
                                </div>

                                <div class="container" id="constructor__app"
                                     data-images="{&quot;horses&quot;:{&quot;ВОРОНАЯ ЛОШАДЬ&quot;:[{&quot;src&quot;:&quot;/assets/constructor/ВОРОНАЯ ЛОШАДЬ/ВОРОНАЯ_короткая-ЧЕРНАЯ-грива-и-хвост-b7286233ec090779857ef87d7caf38e014fcc3da126944350902dc16e1478197.png&quot;,&quot;name&quot;:&quot;ВОРОНАЯ_короткая-ЧЕРНАЯ-грива-и-хвост&quot;},{&quot;src&quot;:&quot;/assets/constructor/ВОРОНАЯ ЛОШАДЬ/ВОРОНАЯ_длинная-ЧЕРНАЯ-грива-и-хвост_белые-отметины-на-морде-звезда-маленькая-5546eeb0313853f94b9111be6bee2ae6766c1f6a9052c07921b0372cc3b84ae6.png&quot;,&quot;name&quot;:&quot;ВОРОНАЯ_длинная-ЧЕРНАЯ-грива-и-хвост_белые-отметины-на-морде-звезда-маленькая&quot;},{&quot;src&quot;:&quot;/assets/constructor/ВОРОНАЯ ЛОШАДЬ/ВОРОНАЯ_длинная-ЧЕРНАЯ-грива-и-хвост_белые-отметины-на-морде-и-копытах-3a9c93e3984240793aecc9953c6c34118d322b662ab57d7da3ee182c197f6d6d.png&quot;,&quot;name&quot;:&quot;ВОРОНАЯ_длинная-ЧЕРНАЯ-грива-и-хвост_белые-отметины-на-морде-и-копытах&quot;},{&quot;src&quot;:&quot;/assets/constructor/ВОРОНАЯ ЛОШАДЬ/ВОРОНАЯ_длинная-ЧЕРНАЯ-грива-и-хвост_белые-отметины-на-морде-отметина меньше-671dd72c9fa91f7dc63f8696ae88b7f95cca61a7d1018df3d1aa7ed199ded303.png&quot;,&quot;name&quot;:&quot;ВОРОНАЯ_длинная-ЧЕРНАЯ-грива-и-хвост_белые-отметины-на-морде-отметина меньше&quot;},{&quot;src&quot;:&quot;/assets/constructor/ВОРОНАЯ ЛОШАДЬ/ВОРОНАЯ_длинная-ЧЕРНАЯ-грива-и-хвост-178fb9c18df33ac0a0c12ce08e20227ff29c1899362a740a42def58b681dcaa5.png&quot;,&quot;name&quot;:&quot;ВОРОНАЯ_длинная-ЧЕРНАЯ-грива-и-хвост&quot;},{&quot;src&quot;:&quot;/assets/constructor/ВОРОНАЯ ЛОШАДЬ/ВОРОНАЯ_короткая-СЕРАЯ-грива-и-хвост-08e93f4587bfaaf622f64adc51d9cbea8a65bf86e925963de92f4a49ee150af0.png&quot;,&quot;name&quot;:&quot;ВОРОНАЯ_короткая-СЕРАЯ-грива-и-хвост&quot;},{&quot;src&quot;:&quot;/assets/constructor/ВОРОНАЯ ЛОШАДЬ/ВОРОНАЯ_длинная-СЕРАЯ-грива-и-хвост-f094b3bc477397d0563625d16e524bee32d6371fbae356b909573801ef9d1554.png&quot;,&quot;name&quot;:&quot;ВОРОНАЯ_длинная-СЕРАЯ-грива-и-хвост&quot;}],&quot;СЕРАЯ ЛОШАДЬ&quot;:[{&quot;src&quot;:&quot;/assets/constructor/СЕРАЯ ЛОШАДЬ/СЕРАЯ_длинная-БЕЛАЯ-грива-и-хвост-84668730ada3d7ea9305b49a276df12bed1d1e6e822577d65323a996471a6d90.png&quot;,&quot;name&quot;:&quot;СЕРАЯ_длинная-БЕЛАЯ-грива-и-хвост&quot;},{&quot;src&quot;:&quot;/assets/constructor/СЕРАЯ ЛОШАДЬ/СЕРАЯ_длинная-СЕРАЯ-грива-и-хвост-6b7ca0332f291a21f2cd21a22ad4fe24a1b911e4def5eba27ddde38a11f675ef.png&quot;,&quot;name&quot;:&quot;СЕРАЯ_длинная-СЕРАЯ-грива-и-хвост&quot;},{&quot;src&quot;:&quot;/assets/constructor/СЕРАЯ ЛОШАДЬ/СЕРАЯ_длинная-ЧЕРНАЯ-грива-и-хвост_белые-отметины-63d5098941fb710421579734af71401997e14221f27120ddd4de72fc38684dd0.png&quot;,&quot;name&quot;:&quot;СЕРАЯ_длинная-ЧЕРНАЯ-грива-и-хвост_белые-отметины&quot;},{&quot;src&quot;:&quot;/assets/constructor/СЕРАЯ ЛОШАДЬ/СЕРАЯ_длинная-ЧЕРНАЯ-грива-и-хвост-a0e40f9ef10d46df89db1f506de12307118c6fe4c7ad23894553b275acc407cb.png&quot;,&quot;name&quot;:&quot;СЕРАЯ_длинная-ЧЕРНАЯ-грива-и-хвост&quot;},{&quot;src&quot;:&quot;/assets/constructor/СЕРАЯ ЛОШАДЬ/СЕРАЯ_длинная-ЧЕРНАЯ-грива-и-хвост_черные-отметины-на-ногах-1d1f2a3792ee4db387ac283139986ac9e3605c87a86acf5ff79ebc0e4c9826a5.png&quot;,&quot;name&quot;:&quot;СЕРАЯ_длинная-ЧЕРНАЯ-грива-и-хвост_черные-отметины-на-ногах&quot;},{&quot;src&quot;:&quot;/assets/constructor/СЕРАЯ ЛОШАДЬ/СЕРАЯ_короткая-СЕРАЯ-грива-и-хвост-5b599089e48bb6cad2a3bf8ec6dedba9b07352cae070bc82f02d647b6c63a92d.png&quot;,&quot;name&quot;:&quot;СЕРАЯ_короткая-СЕРАЯ-грива-и-хвост&quot;},{&quot;src&quot;:&quot;/assets/constructor/СЕРАЯ ЛОШАДЬ/СЕРАЯ_короткая-ЧЕРНАЯ-грива-и-хвост-38fd2e1687e41e7a0fd6aa83b39128c301a9d90c3d48ba77a87685d3fd3a5852.png&quot;,&quot;name&quot;:&quot;СЕРАЯ_короткая-ЧЕРНАЯ-грива-и-хвост&quot;},{&quot;src&quot;:&quot;/assets/constructor/СЕРАЯ ЛОШАДЬ/белая отметина-на-морде-2-63bc3620256375348737ea222e9542ff21d0acf17c4e17b5cedb1225573bdc6a.png&quot;,&quot;name&quot;:&quot;белая отметина-на-морде-2&quot;},{&quot;src&quot;:&quot;/assets/constructor/СЕРАЯ ЛОШАДЬ/СЕРАЯ_короткая-БЕЛАЯ-грива-и-хвост-7370dd42ddfbfc48001ada6879343216c6c8aaf8a4b8dd9d79955a46f9b5243f.png&quot;,&quot;name&quot;:&quot;СЕРАЯ_короткая-БЕЛАЯ-грива-и-хвост&quot;}]},&quot;amunitions&quot;:{&quot;ПОПОНЫ&quot;:[{&quot;src&quot;:&quot;/assets/constructor/ПОПОНЫ/попона_флисовая-c01b02432ad42d6a3775ce8c3f977a07fae76a598b318f26ede7213a30f35925.png&quot;,&quot;name&quot;:&quot;попона_флисовая&quot;},{&quot;src&quot;:&quot;/assets/constructor/ПОПОНЫ/попона_софтшел-с-капором-3d00664beba94cb702eb6aa6307409eebfb03e9ce1729f202b79351d19b0c1e8.png&quot;,&quot;name&quot;:&quot;попона_софтшел-с-капором&quot;},{&quot;src&quot;:&quot;/assets/constructor/ПОПОНЫ/попона_софтшел-без-капора-295b61b0637b227ce4e01aae86079eab9cb6fb301f5d339879679a00c2e10932.png&quot;,&quot;name&quot;:&quot;попона_софтшел-без-капора&quot;},{&quot;src&quot;:&quot;/assets/constructor/ПОПОНЫ/попона_дождевая_капор-0738b8e30d15fd8ed0165aaa0fc6d58f26ae99fe598af568de6c59f6ec98b263.png&quot;,&quot;name&quot;:&quot;попона_дождевая_капор&quot;},{&quot;src&quot;:&quot;/assets/constructor/ПОПОНЫ/попона_дождевая_без-капора-929b701fb0e5fca796ff05fd9caf627cc6976c2e92be68cc08e43cee3fe3aa21.png&quot;,&quot;name&quot;:&quot;попона_дождевая_без-капора&quot;}]}}"
                                     style="display: none">
                                    <div class="row">
                                        <div class="col col-md-3">
                                            <div v-if="data.horses">
                                                <template v-for="(images, horse) in data.horses">
                                                    <label>
                                                        <input type="radio" name="horse" :value="horse"
                                                               @click="setHorse(horse)"/> {{ horse }}
                                                    </label>
                                                    <div v-if="selected.horse == horse">
                                                        <template v-for="(image, image_id) in images">
                                                            <label>
                                                                <input type="radio" name="variant" :value="image.name"
                                                                       @click="setHorseVariant(image_id)"/>
                                                                {{ image.name }}
                                                            </label>
                                                        </template>
                                                    </div>
                                                </template>
                                            </div>
                                        </div>

                                        <div class="col col-md-3">
                                            <div v-if="selected.horseVariant > -1 && data.amunitions">
                                                <template v-for="(images, amunition) in data.amunitions">
                                                    <label>
                                                        <input type="checkbox" name="amunition[]" :value="horse"
                                                               @click="toggleAmunition(amunition)"/>
                                                        {{ amunition }}
                                                    </label>
                                                    <div v-if="selected.amunitions[amunition]">
                                                        <template v-for="(image, image_id) in images">
                                                            <label>
                                                                <input type="radio" :name="'variant[' + amunition + ']'"
                                                                       :value="image.name"
                                                                       @click="setAmunitionVariant(amunition, image_id)"/>
                                                                {{ image.name }}
                                                            </label>
                                                        </template>
                                                    </div>
                                                </template>
                                            </div>
                                        </div>

                                        <div class="col col-md-6">
                                            <template v-for="(images, horse) in data.horses">
                                                <template v-for="(image, image_id) in images">
                                                    <img :src="image.src"
                                                         :style="selected.horseVariant == image_id ? 'display: block' : 'display: none'"/>
                                                </template>
                                            </template>
                                            <template v-for="(images, amunition) in data.amunitions">
                                                <template v-for="(image, image_id) in images">
                                                    <img :src="image.src"
                                                         :style="selected.amunitionVariants[amunition] == image_id ? 'display: block' : 'display: none'"/>
                                                </template>
                                            </template>
                                        </div>
                                    </div>
                                </div>

                            </article>
                        </div>
                    </div>
                </div>-->
            </div>
        </section>
    </div>
    <footer id="footer">
        <section class="divider layer-overlay overlay-dark-8"
                 data-bg-img="/assets/bg8-8192a25867c16162aa23497cf6871ef86c9177074131d6ce21fecd7fab9436c3.jpg">
            <div class="container pt-60 pb-30">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark"><img alt="" class="mt-0 mb-10"
                                                      src="/assets/logo-white-dff9861aa6e2de5284c994b5e3f179196e7923ddf9c495e22dfa42af73e3b4e1.png"
                                                      style="max-width: 160px"/>
                            <p>Если вы любите лошадей так же, как любим их мы</p>
                            <ul class="styled-icons icon-sm icon-bordered icon-theme-colored">
                                <li><a href="https://vk.com/toff__shop" target="blank"><i class="fa fa-vk"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark"><h4 class="widget-title line-bottom-theme-colored">Навигация</h4>
                            <ul class="list angle-double-right list-border">
                                <li><a href="/blog">Блог</a></li>
                                <li><a href="/tehnologii">Наши технологии</a></li>
                                <li><a href="/pages/o-nas">О нас</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark"><h4 class="widget-title line-bottom-theme-colored" style="opacity: 0">
                            Навигация</h4>
                            <ul class="list angle-double-right list-border">
                                <li><a href="/offers">Акции</a></li>
                                <li><a href="/pages/kontakty">Контакты</a></li>
                                <li><a href="/pages/politika-konfidencialnosti">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="widget dark"><h4 class="widget-title line-bottom-theme-colored">Время работы</h4>
                            <div class="opening-hourse">
                                <ul class="list list-border text-gray-darkgray">
                                    <li class="clearfix"><span><i class="fa fa-clock-o mr-5"></i>С Пн по Вс:</span>
                                        <div class="value pull-right flip">10.00 - 20.00 МСК</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid p-20" data-bg-color="#163f4a">
                <div class="row text-center">
                    <div class="col-md-12"><p class="text-white font-11 m-0">&copy; 2023 TOFF. Все права защищены</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a></div><!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () {
            (m[i].a = m[i].a || []).push(arguments)
        };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(80128519, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
    });
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/80128519" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NZH4XTZ');</script>
<!-- End Google Tag Manager -->
<script>function callMessage(text) {
    new jBox('Notice', {
        attributes: {
            x: 'right',
            y: 'bottom'
        },
        color: "green",
        content: text,
        autoClose: 7000,
        animation: {
            open: 'slide:bottom',
            close: 'slide:right'
        }
    });
}

function renderJbox(text, time) {
    let timeoutTime = time;
    // setTimeout(callMessage(text), timeoutTime);
    setTimeout(function () {
        callMessage(text);
    }, timeoutTime);
}

// for (let count = 1; count < 4; count++) {
// 	setTimeout(function() {
// 		console.log("Count = " + count);
// 	}, 1000 * count);

// }</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<div class="modal fade modal-card" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-close-button"><a aria-hidden="true" class="close" data-dismiss="modal" href=""
                                                   type="button">Закрыть<img
                        src="/assets/modal/close-6eadf2fed81609fd5a86bdfbec7f69dc277e8428834de41f0cc020f60782da8e.png"/></a>
                </div>
                <div class="row modal-row">
                    <div class="col-sm-7 col-sm-push-5 modal-title"><img
                            src="/assets/modal/title-6d6d64f6317fe62fbce3d88d912539d23926ad6c9554e7c11e287eb232830e00.png"/>
                        <p>Ваш резерв никуда не&nbsp;пропадет, и&nbsp;вы&nbsp;сможете к&nbsp;нему вернуться в&nbsp;течение
                            24&nbsp;часов*</p></div>
                    <div class="col-sm-5 col-sm-pull-7 d-md-none modal-horse"><img
                            src="/assets/modal/horse-f86c2e070c202929a0a8d78778237ff0a2bb719ad4c1c025c9544babf528f91c.png"/>
                    </div>
                </div>
                <form action="/save_cart" accept-charset="UTF-8" data-remote="true" method="post">
                    <div class="modal-form-email"><input class="form-control font-14" placeholder="Ваш email"
                                                         required="required"
                                                         oninvalid="this.setCustomValidity(&#39;Введите ваш email&#39;)"
                                                         oninput="this.setCustomValidity(&#39;&#39;)" type="email"
                                                         name="save_cart[email]" id="save_cart_email"/>
                        <button class="btn btn-default font-14" type="submit">Отправить</button>
                    </div>
                    <div class="modal-form-policy">
                        <div class="checkbox"><label><input name="save_cart[is_agree]" type="hidden" value="0"/><input
                                required="required"
                                oninvalid="this.setCustomValidity(&#39;Необходимо согласие с политикой конфиденциальности&#39;)"
                                oninput="this.setCustomValidity(&#39;&#39;)" type="checkbox" value="1"
                                name="save_cart[is_agree]" id="save_cart_is_agree"/><span>Я подтверждаю, что ознакомлен с&nbsp;<a
                                class="modal-link" href="/pages/politika-konfidencialnosti" target="_blank">политикой конфиденциальности</a></span></label>
                        </div>
                    </div>
                    <div class="modal_footer"><span>* - Через 24ч заказ<br> превратится в ...</span><img
                            src="/assets/modal/pumpkin-5aa212d6b7b40d4e91374c763a6ca42a31240a532ce2c405cd2ebf48e65b1b94.png"/>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-card-saved-user-exist" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-close-button"><a aria-hidden="true" class="close" data-dismiss="modal" href=""
                                                   type="button">Закрыть<img
                        src="/assets/modal/close-6eadf2fed81609fd5a86bdfbec7f69dc277e8428834de41f0cc020f60782da8e.png"/></a>
                </div>
                <div class="row modal-row">
                    <div class="modal-title"><p>Корзина сохранена</p>
                        <p></p>
                        <p>Для использования личной накопительной скидкой</p><a
                                class="btn btn-colored btn-flat bg-theme-colored text-white font-14 p-10 mt-15 pr-30 pl-15"
                                href="/customer">авторизуйтесь на сайте</a>
                        <p></p></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-card-saved" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-close-button"><a aria-hidden="true" class="close" data-dismiss="modal" href=""
                                                   type="button">Закрыть<img
                        src="/assets/modal/close-6eadf2fed81609fd5a86bdfbec7f69dc277e8428834de41f0cc020f60782da8e.png"/></a>
                </div>
                <div class="row modal-row">
                    <div class="modal-title"><p>Корзина сохранена</p></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>